<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Electric Mountain Brewing</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="https://dustinmclean.github.io/electricmountainbrewing/favicon.ico" />
  </head>

  <body>
    <div class="header">
      <ul class="logo">
        <li><a href="#">Electric Mountain Brewing</a></li>
      </ul>
      <ul class="nav">
        <li><a href="#">Our Beers</li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="banner">
        <div class="slogan">Small Batch Craft Beers Created With Love
          <p class="banner-text">Our beers are hand crafted in small batches on Vancouver Island, Canada.</p>
          <a href="https://beer.com">
            <button class="button1">Mailing List</button>
          </a>
        </div>
        <div class="image1"><img src="./img/beer1.jpg" alt="A Close-up Of Beer" width="460" height="250"></div>
    </div>
    <div class="information">
        <p class="info">Our Brewing Process</p>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="icon">
                <img src="./img/malt-01.png" alt="Illustration of malting kettle" width="180" height="180">
            </div>
            <p class="card-text">Preparation of ethically sourced malt</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./img/wort-02.png" alt="Illustration of wort kettle" width="180" height="180">
            </div>
            <p class="card-text">Carefully boiling the wort</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./img/ferment-03.png" alt="Illustration of fermenting kettle" width="180" height="180">
            </div>
            <p class="card-text">Cold fermentation</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./img/bottle-04.png" alt="Illustration of beer bottles" width="180" height="180">
            </div>
            <p class="card-text">Packaging into bottles</p>
        </div>
    </div>
    <div class="quote">
        <p class="main-quote"><em>"Beer does not make itself properly by itself. It takes an element of mystery and of things that no one can understand."</em></p>
        <p class="author">- Fritz Maytag</p>
    </div>
    <div class="action">
        <div class="box">
            <div class="action-call">
                <p class="action1">Taste The Electricity!</p>
                <p class="action2">Sign up for our mailing list to find out where our craft beers are available</p>
            </div>
            <button class="button2">Sign Up</button>
        </div>
    </div>
    <footer>
        <p class="footer">Copyright &copy; The Odin Project 2023</p>

    </footer>









  </body>



</html>